SMARTSCHOOL_DOMAIN="myschool.smartschool.be"
SMARTSCHOOL_PHPSESSID="PHPSESSID cookie value here"
SMARTSCHOOL_PID="PID cookie value here"
SMARTSCHOOL_USER_ID="change with your own user ID without quotes, it's a number."
